<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cst2335.androidfinalproject.CocktailActivity">

    <item
        android:id="@+id/home"
        android:orderInCategory="25"
        android:title="Home Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:orderInCategory="50"
        android:title="Cocktail Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:orderInCategory="75"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/homeIcon"
        android:orderInCategory="25"
        android:icon="@drawable/home"
        android:title="Not used, since showAsAction=always"
        app:showAsAction="always"/>

    <item
        android:id="@+id/searchIcon"
        android:orderInCategory="50"
        android:icon="@drawable/search"
        android:title="Not used, since showAsAction=always"
        app:showAsAction="always"/>

    <item
    android:id="@+id/helpIcon"
    android:orderInCategory="75"
    android:icon="@drawable/help"
    android:title="Not used, since showAsAction=always"
    app:showAsAction="always"/>

</menu>